004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     var1
021     i
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000034  @cinit2

Project Directory:
    C:\Users\LuisMiguel\Documents\Parcial Micros 2\

Project Files:
    Escalera.c                                              [24-mar.-18 17:24  CRC=B4732942]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h   [03-jul.-13 14:28  CRC=9FD133B5]

Source signature=F41590AC

Units:
    Escalera (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Escalera.xsym
    Errors:      Escalera.err
    Ext Symbols: Escalera.esym
    INHX8:       Escalera.hex
    Symbols:     Escalera.sym
    List:        Escalera.lst
    Debug/COFF:  Escalera.cof
    Project:     Escalera.ccspjt
    Call Tree:   Escalera.tre
    Statistics:  Escalera.STA
