004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     e
021.0   In0
021.1   In1
021.2   In2
021.3   In3
021.4   Out0
021.5   Out1
021.6   Out2
021.7   Out3
022     Dato
023     main.@SCRATCH1
024     main.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000019  @cinit2

Project Directory:
    C:\Users\LuisMiguel\Documents\Parcial Micros 2\

Project Files:
    Grey.c                                                  [24-mar.-18 18:35  CRC=B325AF6C]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h   [03-jul.-13 14:28  CRC=9FD133B5]

Source signature=F2C816D6

Units:
    Grey (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Grey.xsym
    Errors:      Grey.err
    Ext Symbols: Grey.esym
    INHX8:       Grey.hex
    Symbols:     Grey.sym
    List:        Grey.lst
    Debug/COFF:  Grey.cof
    Project:     Grey.ccspjt
    Call Tree:   Grey.tre
    Statistics:  Grey.STA
